spring.application.name=mall-member
server.port=8080
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=redis.catmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.catmall:8333
spring.cloud.nacos.config.server-addr=nacos-service.catmall:8848
spring.zipkin.base-url=http://zipkin-service.catmall:9411/
spring.datasource.url=jdbc:mysql://mysql.master.catmall:3306/catmall_sms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
