<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.dlut.catmall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cat-mall</name>
    <packaging>pom</packaging>
    <description>Parent Project</description>

    <modules>
        <module>mall-auth-server</module>
        <module>mall-cart</module>
        <module>mall-coupon</module>
        <module>mall-commons</module>
        <module>mall-gateway</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>mall-product</module>
        <module>mall-search</module>
        <module>mall-seckill</module>
        <module>mall-third-party</module>
        <module>mall-ware</module>
        <module>xxl-sso</module>
        <module>renren-fast</module>
    </modules>

</project>
